# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /build

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

LABEL maintainer="XCNStock"
LABEL description="A股数据分析定时任务服务"

RUN apt-get update && apt-get install -y --no-install-recommends \
    cron \
    libmariadb3 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash appuser

WORKDIR /app

COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

COPY --chown=appuser:appuser scripts/ ./scripts/
COPY --chown=appuser:appuser services/ ./services/
COPY --chown=appuser:appuser models/ ./models/
COPY --chown=appuser:appuser config/ ./config/
COPY --chown=appuser:appuser core/ ./core/
COPY --chown=appuser:appuser factors/ ./factors/

RUN mkdir -p /app/data/kline /app/logs /app/reports && chown -R appuser:appuser /app

ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Shanghai

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN python scripts/cron_task_manager.py generate \
    --config config/cron_tasks.yaml \
    --output /etc/cron.d/xcnstock && \
    chmod 0644 /etc/cron.d/xcnstock

COPY scripts/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

USER appuser

ENTRYPOINT ["/docker-entrypoint.sh"]
