FROM python:3.11-slim

LABEL maintainer="XCNStock"
LABEL description="A股数据分析定时任务服务"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    cron \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY scripts/ ./scripts/
COPY services/ ./services/
COPY models/ ./models/
COPY config/ ./config/
COPY core/ ./core/

RUN mkdir -p /app/data/kline /app/logs /app/reports

ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Shanghai

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN python scripts/cron_task_manager.py generate \
    --config config/cron_tasks.yaml \
    --output /etc/cron.d/xcnstock && \
    chmod 0644 /etc/cron.d/xcnstock

COPY scripts/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
