# XCNStock 调度器Docker镜像
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 安装额外依赖
RUN pip install --no-cache-dir \
    apscheduler \
    redis \
    pyyaml \
    requests \
    flask

# 复制项目代码
COPY . .

# 创建日志目录
RUN mkdir -p /app/logs /app/data

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 默认命令
CMD ["python3", "scripts/dual_scheduler_manager.py", "--type", "apscheduler"]
